[gd_scene format=3 uid="uid://p4dwen1rw3uu"]

[ext_resource type="Script" uid="uid://bxf0581q5vegy" path="res://Entities/Player/Base/PlayerBase.cs" id="1_vu507"]
[ext_resource type="Texture2D" uid="uid://c6vymmdqu217g" path="res://kenzo.png" id="2_lxymc"]
[ext_resource type="PackedScene" uid="uid://dfibuv2pummp7" path="res://Entities/Weapons/Arrow/Arrow.tscn" id="3_himki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(128, 128)

[node name="PlayerBase" type="CharacterBody2D" unique_id=1856514491]
collision_mask = 0
motion_mode = 1
script = ExtResource("1_vu507")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=334902569]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_lxymc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1059076068]
shape = SubResource("RectangleShape2D_kpjcp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1309592829]
process_callback = 0
position_smoothing_enabled = true

[node name="WeaponManager" type="Node2D" parent="." unique_id=860521941]

[node name="Arrow" parent="WeaponManager" unique_id=626961033 instance=ExtResource("3_himki")]
