[gd_scene format=3 uid="uid://dsvy7pepybexr"]

[ext_resource type="Script" uid="uid://bhkxiuhvb3pc7" path="res://Entities/Enemies/Enemy.cs" id="1_da0hj"]
[ext_resource type="Texture2D" uid="uid://42tqp4p86hgl" path="res://icon.svg" id="1_ttlo4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_da0hj"]
size = Vector2(128, 128)

[node name="Enemy" type="CharacterBody2D" unique_id=1873410430 groups=["Enemies"]]
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_da0hj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1278903320]
texture = ExtResource("1_ttlo4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=402295946]
shape = SubResource("RectangleShape2D_da0hj")
